# micronaut-openapi

./: build.gradle  gradle.properties
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-kotlin/: build.gradle
openapi/: build.gradle
openapi/src/main/java/io/micronaut/openapi/visitor/: OpenApiApplicationVisitor.java
src/main/docs/guide/: openApiViews.adoc
